*ddc-buffer.txt*	buffer source for ddc.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS						*ddc-buffer-contents*

Introduction		|ddc-buffer-introduction|
Install			|ddc-buffer-install|
Examples		|ddc-buffer-examples|
Params			|ddc-buffer-params|


==============================================================================
INTRODUCTION					*ddc-buffer-introduction*

This source collects keywords from current buffer, buffers whose window is in
the same tabpage and buffers which has the same filetype.

==============================================================================
INSTALL							*ddc-buffer-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES						*ddc-buffer-examples*

>
	call ddc#custom#patch_global('sources', ['buffer'])
	call ddc#custom#patch_global('sourceOptions', {
	    \ '_': {'matchers': ['matcher_head']},
	    \ 'buffer': {'mark': 'B'},
	    \ })

	call ddc#custom#patch_global('sourceParams', {
	    \ 'buffer': {'requireSameFiletype': v:false},
	    \ })
<

==============================================================================
PARAMS							*ddc-buffer-params*

					  *ddc-buffer-param-requireSameFiletype*
requireSameFiletype	(boolean)
		If it is false, keywords from all listed buffers are
		collected. If true, buffers which has the same filetype as the
		current buffer are used.

		Default: v:true


						   *ddc-buffer-param-limitBytes*
limitBytes		(number)
		If the byte size of buffer exceeds this number, keywords from
		it are not collected.

		Default: 1000000

						 *ddc-buffer-param-forceCollect*
forceCollect		(boolean)
		If it is true, keywords from all buffers in the current
		tabpage are collected regardless of buffer size when this
		source is loaded. If you want to ensure that keywords are
		always collected on initialization of ddc, enable this
		feature.

		Default: v:false

						   *ddc-buffer-param-fromAltBuf*
fromAltBuf		(boolean)
		If it is true, buffer name from which the word is collected is
		shown in menu.

		Default: v:false
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
